<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,160)" name="1-bit adder"/>
    <comp loc="(220,260)" name="1-bit adder"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,210)" name="1-bit adder"/>
    <comp loc="(220,110)" name="1-bit adder"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
