<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="190,190" width="8" x="426" y="286"/>
      <circ-port height="8" pin="190,220" width="8" x="426" y="296"/>
      <circ-port height="8" pin="190,250" width="8" x="426" y="306"/>
      <circ-port height="8" pin="190,280" width="8" x="426" y="316"/>
      <circ-port height="8" pin="1470,670" width="8" x="426" y="326"/>
      <circ-port height="8" pin="1420,730" width="8" x="426" y="336"/>
      <circ-port height="8" pin="1470,1040" width="8" x="426" y="356"/>
      <circ-port height="8" pin="1470,1070" width="8" x="426" y="366"/>
      <circ-port height="8" pin="1810,930" width="8" x="426" y="376"/>
      <circ-port height="8" pin="1820,1720" width="8" x="426" y="396"/>
      <circ-port height="8" pin="1820,1750" width="8" x="426" y="406"/>
      <circ-port height="8" pin="2140,960" width="8" x="426" y="346"/>
      <circ-port height="8" pin="2140,1200" width="8" x="436" y="346"/>
      <circ-port height="8" pin="2150,1430" width="8" x="446" y="346"/>
      <circ-port height="8" pin="2140,1650" width="8" x="456" y="346"/>
      <circ-port height="8" pin="2070,1830" width="8" x="436" y="376"/>
      <circ-port height="10" pin="2070,2130" width="10" x="435" y="415"/>
      <circ-port height="10" pin="2070,1950" width="10" x="445" y="415"/>
      <circ-port height="8" pin="2140,1830" width="8" x="466" y="346"/>
      <circ-port height="8" pin="2140,2010" width="8" x="476" y="346"/>
      <circ-port height="8" pin="2330,2370" width="8" x="426" y="386"/>
      <circ-port height="8" pin="2710,2420" width="8" x="486" y="346"/>
      <circ-port height="8" pin="2330,2440" width="8" x="426" y="416"/>
      <circ-port height="8" pin="2330,2510" width="8" x="426" y="426"/>
      <circ-port height="10" pin="2710,2530" width="10" x="455" y="415"/>
      <circ-port height="8" pin="2330,2580" width="8" x="426" y="436"/>
      <circ-port height="8" pin="2670,2610" width="8" x="466" y="416"/>
      <circ-port height="8" pin="2690,2610" width="8" x="476" y="416"/>
      <circ-port height="8" pin="2850,2660" width="8" x="486" y="416"/>
      <circ-port height="8" pin="2170,2350" width="8" x="496" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="277"/>
    </appear>
    <wire from="(780,840)" to="(780,980)"/>
    <wire from="(1300,1140)" to="(1300,1160)"/>
    <wire from="(1830,1030)" to="(1830,1060)"/>
    <wire from="(2110,1730)" to="(2140,1730)"/>
    <wire from="(2840,2390)" to="(2840,2500)"/>
    <wire from="(700,330)" to="(700,920)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1310,830)" to="(1740,830)"/>
    <wire from="(2200,1330)" to="(2200,1560)"/>
    <wire from="(1870,1420)" to="(1870,1510)"/>
    <wire from="(1840,1040)" to="(1840,1060)"/>
    <wire from="(2820,2440)" to="(2850,2440)"/>
    <wire from="(2120,1270)" to="(2140,1270)"/>
    <wire from="(2000,1390)" to="(2000,1470)"/>
    <wire from="(1640,1060)" to="(1810,1060)"/>
    <wire from="(2330,2580)" to="(2470,2580)"/>
    <wire from="(2010,1290)" to="(2060,1290)"/>
    <wire from="(1950,990)" to="(1950,1000)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(2180,1920)" to="(2180,2100)"/>
    <wire from="(1010,1070)" to="(1180,1070)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1750,1580)" to="(1750,1900)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(1750,1180)" to="(1810,1180)"/>
    <wire from="(1970,1550)" to="(1970,1740)"/>
    <wire from="(2120,1230)" to="(2180,1230)"/>
    <wire from="(960,220)" to="(960,390)"/>
    <wire from="(1850,1080)" to="(1920,1080)"/>
    <wire from="(1970,1870)" to="(1970,2050)"/>
    <wire from="(890,330)" to="(890,880)"/>
    <wire from="(1980,1360)" to="(2060,1360)"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(2090,1380)" to="(2130,1380)"/>
    <wire from="(2150,2080)" to="(2190,2080)"/>
    <wire from="(1120,220)" to="(1120,390)"/>
    <wire from="(1720,850)" to="(1720,1080)"/>
    <wire from="(2030,1170)" to="(2060,1170)"/>
    <wire from="(1740,1670)" to="(1740,1900)"/>
    <wire from="(630,880)" to="(770,880)"/>
    <wire from="(2110,1220)" to="(2140,1220)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(2020,1120)" to="(2020,1340)"/>
    <wire from="(2140,1890)" to="(2170,1890)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(770,880)" to="(890,880)"/>
    <wire from="(2490,2400)" to="(2520,2400)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(1130,1100)" to="(1130,1120)"/>
    <wire from="(2020,1120)" to="(2060,1120)"/>
    <wire from="(1700,1660)" to="(1810,1660)"/>
    <wire from="(1950,2070)" to="(2060,2070)"/>
    <wire from="(2150,1910)" to="(2170,1910)"/>
    <wire from="(2160,1920)" to="(2180,1920)"/>
    <wire from="(2470,2330)" to="(2750,2330)"/>
    <wire from="(2010,1520)" to="(2010,1920)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(1920,1170)" to="(1970,1170)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(1760,1490)" to="(1810,1490)"/>
    <wire from="(2110,1880)" to="(2120,1880)"/>
    <wire from="(2190,1900)" to="(2190,2080)"/>
    <wire from="(1850,1570)" to="(1910,1570)"/>
    <wire from="(2780,2430)" to="(2780,2480)"/>
    <wire from="(2130,1330)" to="(2200,1330)"/>
    <wire from="(1840,1680)" to="(1840,1750)"/>
    <wire from="(2000,1240)" to="(2060,1240)"/>
    <wire from="(2650,2460)" to="(2650,2510)"/>
    <wire from="(2140,1310)" to="(2140,1370)"/>
    <wire from="(630,840)" to="(780,840)"/>
    <wire from="(500,220)" to="(500,1090)"/>
    <wire from="(2690,2500)" to="(2690,2510)"/>
    <wire from="(2460,2510)" to="(2510,2510)"/>
    <wire from="(2100,1910)" to="(2100,1920)"/>
    <wire from="(2030,1900)" to="(2030,2080)"/>
    <wire from="(2330,2440)" to="(2450,2440)"/>
    <wire from="(1190,360)" to="(1190,420)"/>
    <wire from="(1110,250)" to="(2200,250)"/>
    <wire from="(490,1100)" to="(690,1100)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1650,1370)" to="(1810,1370)"/>
    <wire from="(2130,1870)" to="(2170,1870)"/>
    <wire from="(1190,1000)" to="(1190,1040)"/>
    <wire from="(1350,1000)" to="(1350,1040)"/>
    <wire from="(2030,1620)" to="(2060,1620)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1310,830)" to="(1310,980)"/>
    <wire from="(1960,2060)" to="(2060,2060)"/>
    <wire from="(1770,1000)" to="(1810,1000)"/>
    <wire from="(2140,2020)" to="(2170,2020)"/>
    <wire from="(1830,1220)" to="(1870,1220)"/>
    <wire from="(1840,1230)" to="(1880,1230)"/>
    <wire from="(1710,1170)" to="(1810,1170)"/>
    <wire from="(2020,1570)" to="(2060,1570)"/>
    <wire from="(1830,1130)" to="(1830,1150)"/>
    <wire from="(2140,960)" to="(2140,1000)"/>
    <wire from="(1970,1170)" to="(1970,1320)"/>
    <wire from="(1650,970)" to="(1650,1370)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(480,1110)" to="(660,1110)"/>
    <wire from="(2120,1050)" to="(2140,1050)"/>
    <wire from="(2100,1510)" to="(2120,1510)"/>
    <wire from="(2130,1540)" to="(2150,1540)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(1490,660)" to="(1490,730)"/>
    <wire from="(2010,1070)" to="(2060,1070)"/>
    <wire from="(2150,1450)" to="(2150,1500)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(2060,1360)" to="(2060,1370)"/>
    <wire from="(1840,1140)" to="(1840,1150)"/>
    <wire from="(690,390)" to="(690,930)"/>
    <wire from="(2200,1560)" to="(2200,1740)"/>
    <wire from="(2200,1880)" to="(2200,2060)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(2190,1710)" to="(2190,1900)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(2120,1010)" to="(2180,1010)"/>
    <wire from="(630,850)" to="(970,850)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(630,800)" to="(790,800)"/>
    <wire from="(1820,1720)" to="(1830,1720)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(570,280)" to="(570,510)"/>
    <wire from="(630,920)" to="(700,920)"/>
    <wire from="(1980,1150)" to="(1980,1260)"/>
    <wire from="(1190,1040)" to="(1350,1040)"/>
    <wire from="(2520,2460)" to="(2520,2480)"/>
    <wire from="(2100,2040)" to="(2100,2060)"/>
    <wire from="(1130,900)" to="(1670,900)"/>
    <wire from="(1210,820)" to="(1750,820)"/>
    <wire from="(2090,1160)" to="(2130,1160)"/>
    <wire from="(2730,2500)" to="(2840,2500)"/>
    <wire from="(880,390)" to="(880,890)"/>
    <wire from="(1980,2040)" to="(1980,2330)"/>
    <wire from="(2200,1110)" to="(2200,1330)"/>
    <wire from="(2110,1000)" to="(2140,1000)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(1830,1510)" to="(1870,1510)"/>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(1840,1040)" to="(1880,1040)"/>
    <wire from="(770,250)" to="(950,250)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(1690,980)" to="(1690,1380)"/>
    <wire from="(590,220)" to="(780,220)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(2010,990)" to="(2010,1070)"/>
    <wire from="(2010,1520)" to="(2060,1520)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(670,950)" to="(1280,950)"/>
    <wire from="(1290,910)" to="(1290,980)"/>
    <wire from="(1840,1590)" to="(1840,1600)"/>
    <wire from="(2210,1860)" to="(2210,2040)"/>
    <wire from="(2000,1020)" to="(2060,1020)"/>
    <wire from="(2130,1110)" to="(2200,1110)"/>
    <wire from="(1140,1100)" to="(1320,1100)"/>
    <wire from="(1670,900)" to="(1670,1160)"/>
    <wire from="(850,570)" to="(1510,570)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(2020,2090)" to="(2020,2150)"/>
    <wire from="(630,810)" to="(980,810)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(2840,2300)" to="(2840,2370)"/>
    <wire from="(1650,920)" to="(1650,970)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(760,280)" to="(760,510)"/>
    <wire from="(940,280)" to="(1100,280)"/>
    <wire from="(1660,1650)" to="(1810,1650)"/>
    <wire from="(1970,2320)" to="(1970,2620)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(2030,1620)" to="(2030,1660)"/>
    <wire from="(2100,2100)" to="(2140,2100)"/>
    <wire from="(1970,2050)" to="(2060,2050)"/>
    <wire from="(1880,1500)" to="(1880,1600)"/>
    <wire from="(2030,1390)" to="(2030,1620)"/>
    <wire from="(1720,1480)" to="(1810,1480)"/>
    <wire from="(1980,2330)" to="(1980,2620)"/>
    <wire from="(1980,990)" to="(1980,1150)"/>
    <wire from="(2140,1730)" to="(2140,1760)"/>
    <wire from="(950,930)" to="(1640,930)"/>
    <wire from="(1120,220)" to="(2190,220)"/>
    <wire from="(2210,1380)" to="(2210,1610)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1520,600)" to="(1520,630)"/>
    <wire from="(1640,1060)" to="(1640,1460)"/>
    <wire from="(1730,990)" to="(1730,1390)"/>
    <wire from="(2020,1570)" to="(2020,1910)"/>
    <wire from="(2670,2490)" to="(2700,2490)"/>
    <wire from="(2120,1310)" to="(2140,1310)"/>
    <wire from="(2090,1280)" to="(2110,1280)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(2140,1220)" to="(2140,1270)"/>
    <wire from="(2100,1460)" to="(2110,1460)"/>
    <wire from="(2090,2090)" to="(2100,2090)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1850,1480)" to="(1910,1480)"/>
    <wire from="(2000,1470)" to="(2060,1470)"/>
    <wire from="(2000,2110)" to="(2060,2110)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(680,450)" to="(680,940)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(2130,1280)" to="(2190,1280)"/>
    <wire from="(1500,580)" to="(1500,630)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(2190,220)" to="(2190,1060)"/>
    <wire from="(1730,990)" to="(1810,990)"/>
    <wire from="(2120,1840)" to="(2120,1850)"/>
    <wire from="(1950,1890)" to="(1950,2070)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1670,1160)" to="(1810,1160)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1980,2040)" to="(2060,2040)"/>
    <wire from="(1750,820)" to="(1750,1180)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1980,1600)" to="(1980,1770)"/>
    <wire from="(2170,1890)" to="(2170,1910)"/>
    <wire from="(2170,2050)" to="(2170,2070)"/>
    <wire from="(2490,2400)" to="(2490,2480)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(2090,1900)" to="(2130,1900)"/>
    <wire from="(2180,2310)" to="(2220,2310)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(2140,1700)" to="(2140,1730)"/>
    <wire from="(1140,1020)" to="(1140,1100)"/>
    <wire from="(2030,1170)" to="(2030,1390)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(1830,1130)" to="(1870,1130)"/>
    <wire from="(1230,330)" to="(1230,800)"/>
    <wire from="(1830,1610)" to="(1870,1610)"/>
    <wire from="(1840,1140)" to="(1880,1140)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(950,250)" to="(950,450)"/>
    <wire from="(1680,1070)" to="(1680,1470)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(1770,1000)" to="(1770,1400)"/>
    <wire from="(1730,840)" to="(1730,990)"/>
    <wire from="(1870,950)" to="(1870,1030)"/>
    <wire from="(2090,1890)" to="(2110,1890)"/>
    <wire from="(870,450)" to="(870,900)"/>
    <wire from="(830,1040)" to="(1020,1040)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(2850,2380)" to="(2850,2440)"/>
    <wire from="(2010,2100)" to="(2060,2100)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(490,250)" to="(490,1100)"/>
    <wire from="(2090,2060)" to="(2100,2060)"/>
    <wire from="(1110,250)" to="(1110,450)"/>
    <wire from="(1290,910)" to="(1660,910)"/>
    <wire from="(2690,2500)" to="(2700,2500)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1680,1470)" to="(1810,1470)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(2140,2060)" to="(2200,2060)"/>
    <wire from="(2460,2320)" to="(2780,2320)"/>
    <wire from="(1130,1100)" to="(1140,1100)"/>
    <wire from="(1140,860)" to="(1140,980)"/>
    <wire from="(2140,1830)" to="(2140,1840)"/>
    <wire from="(2010,1920)" to="(2010,2100)"/>
    <wire from="(1300,1020)" to="(1300,1140)"/>
    <wire from="(970,1090)" to="(1320,1090)"/>
    <wire from="(2090,1700)" to="(2140,1700)"/>
    <wire from="(1070,330)" to="(1070,840)"/>
    <wire from="(1960,2060)" to="(1960,2300)"/>
    <wire from="(2160,1610)" to="(2210,1610)"/>
    <wire from="(2160,1770)" to="(2210,1770)"/>
    <wire from="(1980,2330)" to="(2060,2330)"/>
    <wire from="(2520,2530)" to="(2520,2550)"/>
    <wire from="(1830,1680)" to="(1830,1720)"/>
    <wire from="(1960,1710)" to="(1960,1880)"/>
    <wire from="(690,930)" to="(950,930)"/>
    <wire from="(2210,1770)" to="(2210,1860)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(1620,950)" to="(1620,1240)"/>
    <wire from="(2140,1670)" to="(2140,1700)"/>
    <wire from="(2170,2020)" to="(2170,2050)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(2540,2370)" to="(2630,2370)"/>
    <wire from="(2210,1610)" to="(2210,1770)"/>
    <wire from="(1830,1420)" to="(1870,1420)"/>
    <wire from="(1840,1750)" to="(1880,1750)"/>
    <wire from="(1030,600)" to="(1520,600)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(1880,1410)" to="(1880,1500)"/>
    <wire from="(2020,2090)" to="(2060,2090)"/>
    <wire from="(2000,1240)" to="(2000,1390)"/>
    <wire from="(1630,1150)" to="(1630,1550)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1720,1080)" to="(1720,1480)"/>
    <wire from="(1880,1600)" to="(1880,1750)"/>
    <wire from="(2090,1060)" to="(2110,1060)"/>
    <wire from="(970,850)" to="(970,980)"/>
    <wire from="(2140,1000)" to="(2140,1050)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(2630,2480)" to="(2700,2480)"/>
    <wire from="(2090,1230)" to="(2100,1230)"/>
    <wire from="(2100,2040)" to="(2110,2040)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(1850,1260)" to="(1910,1260)"/>
    <wire from="(1620,1640)" to="(1810,1640)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(1740,1270)" to="(1810,1270)"/>
    <wire from="(2690,2510)" to="(2690,2520)"/>
    <wire from="(2130,1060)" to="(2190,1060)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(1980,1860)" to="(1980,2040)"/>
    <wire from="(1820,1750)" to="(1840,1750)"/>
    <wire from="(2850,2440)" to="(2850,2660)"/>
    <wire from="(1180,1070)" to="(1340,1070)"/>
    <wire from="(670,510)" to="(670,950)"/>
    <wire from="(2540,2510)" to="(2650,2510)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(1130,190)" to="(2180,190)"/>
    <wire from="(1970,1320)" to="(2060,1320)"/>
    <wire from="(1950,1220)" to="(1950,1450)"/>
    <wire from="(1120,940)" to="(1120,980)"/>
    <wire from="(2150,1900)" to="(2190,1900)"/>
    <wire from="(1060,850)" to="(1720,850)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(2210,1160)" to="(2210,1380)"/>
    <wire from="(2000,990)" to="(2000,1020)"/>
    <wire from="(1960,1270)" to="(2060,1270)"/>
    <wire from="(680,940)" to="(1120,940)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(1910,990)" to="(1950,990)"/>
    <wire from="(2730,2470)" to="(2750,2470)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(1670,1160)" to="(1670,1560)"/>
    <wire from="(580,250)" to="(770,250)"/>
    <wire from="(1760,1090)" to="(1760,1490)"/>
    <wire from="(1950,1890)" to="(2060,1890)"/>
    <wire from="(2120,2020)" to="(2140,2020)"/>
    <wire from="(2670,2490)" to="(2670,2610)"/>
    <wire from="(1690,980)" to="(1810,980)"/>
    <wire from="(1630,1150)" to="(1810,1150)"/>
    <wire from="(1850,1390)" to="(1910,1390)"/>
    <wire from="(1700,870)" to="(1700,1260)"/>
    <wire from="(780,1080)" to="(780,1160)"/>
    <wire from="(860,510)" to="(860,910)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(1340,1070)" to="(1470,1070)"/>
    <wire from="(2070,2020)" to="(2070,2030)"/>
    <wire from="(2110,2060)" to="(2110,2070)"/>
    <wire from="(510,1080)" to="(730,1080)"/>
    <wire from="(1680,890)" to="(1680,1070)"/>
    <wire from="(1980,1150)" to="(2060,1150)"/>
    <wire from="(970,190)" to="(1130,190)"/>
    <wire from="(1970,990)" to="(1970,1100)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(1220,390)" to="(1220,810)"/>
    <wire from="(2010,1480)" to="(2010,1520)"/>
    <wire from="(2000,2110)" to="(2000,2150)"/>
    <wire from="(790,800)" to="(790,980)"/>
    <wire from="(1910,1390)" to="(2000,1390)"/>
    <wire from="(2810,2310)" to="(2810,2390)"/>
    <wire from="(2030,2080)" to="(2060,2080)"/>
    <wire from="(1190,620)" to="(1530,620)"/>
    <wire from="(2790,2420)" to="(2790,2440)"/>
    <wire from="(1950,1000)" to="(1950,1220)"/>
    <wire from="(1960,1880)" to="(2060,1880)"/>
    <wire from="(2140,1840)" to="(2170,1840)"/>
    <wire from="(1980,1770)" to="(1980,1860)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(2180,1230)" to="(2180,1460)"/>
    <wire from="(1830,1590)" to="(1830,1610)"/>
    <wire from="(1830,950)" to="(1830,970)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1620,1240)" to="(1620,1640)"/>
    <wire from="(1710,1170)" to="(1710,1570)"/>
    <wire from="(1950,1220)" to="(2060,1220)"/>
    <wire from="(630,830)" to="(1200,830)"/>
    <wire from="(1640,1460)" to="(1810,1460)"/>
    <wire from="(1810,930)" to="(1810,950)"/>
    <wire from="(2210,280)" to="(2210,1160)"/>
    <wire from="(730,1100)" to="(960,1100)"/>
    <wire from="(2140,1100)" to="(2140,1150)"/>
    <wire from="(1150,820)" to="(1210,820)"/>
    <wire from="(690,1140)" to="(1300,1140)"/>
    <wire from="(2090,1010)" to="(2100,1010)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(1140,860)" to="(1710,860)"/>
    <wire from="(710,1120)" to="(1130,1120)"/>
    <wire from="(2330,2510)" to="(2460,2510)"/>
    <wire from="(1060,390)" to="(1060,850)"/>
    <wire from="(1750,1580)" to="(1810,1580)"/>
    <wire from="(2450,2440)" to="(2510,2440)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(770,880)" to="(770,980)"/>
    <wire from="(1040,870)" to="(1300,870)"/>
    <wire from="(2520,2600)" to="(2520,2610)"/>
    <wire from="(2640,2470)" to="(2700,2470)"/>
    <wire from="(1980,1600)" to="(2060,1600)"/>
    <wire from="(1420,730)" to="(1490,730)"/>
    <wire from="(780,1020)" to="(780,1080)"/>
    <wire from="(2100,1860)" to="(2100,1880)"/>
    <wire from="(2070,1830)" to="(2070,1850)"/>
    <wire from="(2150,1430)" to="(2150,1450)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(1220,810)" to="(1760,810)"/>
    <wire from="(1970,1100)" to="(2060,1100)"/>
    <wire from="(480,280)" to="(480,1110)"/>
    <wire from="(2450,2310)" to="(2810,2310)"/>
    <wire from="(1960,1050)" to="(1960,1080)"/>
    <wire from="(1910,1480)" to="(2010,1480)"/>
    <wire from="(1960,1050)" to="(2060,1050)"/>
    <wire from="(2000,1020)" to="(2000,1240)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1760,810)" to="(1760,1090)"/>
    <wire from="(1840,1500)" to="(1880,1500)"/>
    <wire from="(2490,2480)" to="(2520,2480)"/>
    <wire from="(1700,1260)" to="(1810,1260)"/>
    <wire from="(1660,1250)" to="(1660,1650)"/>
    <wire from="(1750,1180)" to="(1750,1580)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(820,1070)" to="(1010,1070)"/>
    <wire from="(2130,2040)" to="(2210,2040)"/>
    <wire from="(2180,1680)" to="(2180,1920)"/>
    <wire from="(1760,1090)" to="(1810,1090)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(2180,190)" to="(2180,1010)"/>
    <wire from="(2070,1670)" to="(2140,1670)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(860,910)" to="(1290,910)"/>
    <wire from="(1210,450)" to="(1210,820)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(700,1070)" to="(700,1110)"/>
    <wire from="(2650,2460)" to="(2700,2460)"/>
    <wire from="(940,280)" to="(940,510)"/>
    <wire from="(2130,1540)" to="(2130,1550)"/>
    <wire from="(2070,2120)" to="(2070,2130)"/>
    <wire from="(2660,2450)" to="(2660,2580)"/>
    <wire from="(2130,1460)" to="(2180,1460)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(2180,2100)" to="(2180,2180)"/>
    <wire from="(1100,280)" to="(1100,510)"/>
    <wire from="(2330,2370)" to="(2440,2370)"/>
    <wire from="(1950,1450)" to="(1950,1680)"/>
    <wire from="(1970,1550)" to="(2060,1550)"/>
    <wire from="(1300,1140)" to="(1320,1140)"/>
    <wire from="(2100,1920)" to="(2140,1920)"/>
    <wire from="(1970,1870)" to="(2060,1870)"/>
    <wire from="(1650,970)" to="(1810,970)"/>
    <wire from="(1980,1260)" to="(1980,1360)"/>
    <wire from="(2810,2410)" to="(2810,2490)"/>
    <wire from="(960,890)" to="(1680,890)"/>
    <wire from="(1960,1500)" to="(2060,1500)"/>
    <wire from="(1960,2300)" to="(2060,2300)"/>
    <wire from="(1770,1400)" to="(1810,1400)"/>
    <wire from="(790,800)" to="(1230,800)"/>
    <wire from="(2490,2610)" to="(2520,2610)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(1710,1570)" to="(1810,1570)"/>
    <wire from="(2190,2080)" to="(2190,2180)"/>
    <wire from="(970,1020)" to="(970,1090)"/>
    <wire from="(1700,1260)" to="(1700,1660)"/>
    <wire from="(1050,450)" to="(1050,860)"/>
    <wire from="(1630,940)" to="(1630,1150)"/>
    <wire from="(1950,1000)" to="(2060,1000)"/>
    <wire from="(2150,1160)" to="(2170,1160)"/>
    <wire from="(780,840)" to="(1070,840)"/>
    <wire from="(2090,1910)" to="(2100,1910)"/>
    <wire from="(2030,2080)" to="(2030,2150)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(2000,1930)" to="(2060,1930)"/>
    <wire from="(2690,2510)" to="(2700,2510)"/>
    <wire from="(1960,1080)" to="(1960,1270)"/>
    <wire from="(2010,1290)" to="(2010,1480)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(1300,870)" to="(1700,870)"/>
    <wire from="(1960,1880)" to="(1960,2060)"/>
    <wire from="(2030,990)" to="(2030,1170)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(1980,1860)" to="(2060,1860)"/>
    <wire from="(2030,1660)" to="(2030,1900)"/>
    <wire from="(2660,2450)" to="(2700,2450)"/>
    <wire from="(630,820)" to="(1150,820)"/>
    <wire from="(2140,1200)" to="(2140,1220)"/>
    <wire from="(2170,1870)" to="(2170,1890)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(1960,1270)" to="(1960,1500)"/>
    <wire from="(1970,2320)" to="(2060,2320)"/>
    <wire from="(2170,1160)" to="(2210,1160)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(1300,870)" to="(1300,980)"/>
    <wire from="(2180,1010)" to="(2180,1230)"/>
    <wire from="(2470,2580)" to="(2510,2580)"/>
    <wire from="(2750,2450)" to="(2750,2470)"/>
    <wire from="(790,190)" to="(970,190)"/>
    <wire from="(2120,1090)" to="(2150,1090)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(2140,2070)" to="(2170,2070)"/>
    <wire from="(1840,1600)" to="(1880,1600)"/>
    <wire from="(1830,950)" to="(1870,950)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(2150,1500)" to="(2150,1540)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1740,1270)" to="(1740,1670)"/>
    <wire from="(570,280)" to="(760,280)"/>
    <wire from="(2100,1560)" to="(2120,1560)"/>
    <wire from="(630,890)" to="(880,890)"/>
    <wire from="(1950,1450)" to="(2060,1450)"/>
    <wire from="(1280,950)" to="(1280,980)"/>
    <wire from="(2150,2090)" to="(2170,2090)"/>
    <wire from="(2160,2100)" to="(2180,2100)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(1910,1570)" to="(2020,1570)"/>
    <wire from="(630,910)" to="(860,910)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(2010,1920)" to="(2060,1920)"/>
    <wire from="(1830,1500)" to="(1830,1510)"/>
    <wire from="(2090,1880)" to="(2100,1880)"/>
    <wire from="(2110,2060)" to="(2120,2060)"/>
    <wire from="(2440,2300)" to="(2840,2300)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(630,900)" to="(870,900)"/>
    <wire from="(2200,2060)" to="(2200,2180)"/>
    <wire from="(1970,1740)" to="(2100,1740)"/>
    <wire from="(2440,2300)" to="(2440,2370)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(1960,990)" to="(1960,1050)"/>
    <wire from="(2730,2480)" to="(2780,2480)"/>
    <wire from="(2140,1560)" to="(2200,1560)"/>
    <wire from="(2140,1880)" to="(2200,1880)"/>
    <wire from="(1340,1010)" to="(1340,1070)"/>
    <wire from="(780,1080)" to="(1320,1080)"/>
    <wire from="(2120,1310)" to="(2120,1320)"/>
    <wire from="(2100,2090)" to="(2100,2100)"/>
    <wire from="(2020,1910)" to="(2020,2090)"/>
    <wire from="(1710,860)" to="(1710,1170)"/>
    <wire from="(960,220)" to="(1120,220)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(2780,2320)" to="(2780,2410)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(1660,1250)" to="(1810,1250)"/>
    <wire from="(2140,1650)" to="(2140,1670)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(1880,940)" to="(1880,1040)"/>
    <wire from="(2130,2050)" to="(2170,2050)"/>
    <wire from="(740,1070)" to="(820,1070)"/>
    <wire from="(1720,1080)" to="(1810,1080)"/>
    <wire from="(2180,1460)" to="(2180,1680)"/>
    <wire from="(880,890)" to="(960,890)"/>
    <wire from="(2170,1840)" to="(2170,1870)"/>
    <wire from="(2170,2320)" to="(2170,2350)"/>
    <wire from="(1200,830)" to="(1310,830)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(1190,540)" to="(1190,620)"/>
    <wire from="(1830,1720)" to="(1870,1720)"/>
    <wire from="(1840,1410)" to="(1880,1410)"/>
    <wire from="(2490,2550)" to="(2520,2550)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(1020,1040)" to="(1190,1040)"/>
    <wire from="(2190,1280)" to="(2190,1510)"/>
    <wire from="(2020,1910)" to="(2060,1910)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1650,1370)" to="(1650,1900)"/>
    <wire from="(1950,1680)" to="(1950,1890)"/>
    <wire from="(1970,2050)" to="(1970,2320)"/>
    <wire from="(1200,510)" to="(1200,830)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(2140,1100)" to="(2150,1100)"/>
    <wire from="(2100,1860)" to="(2110,1860)"/>
    <wire from="(2460,2320)" to="(2460,2510)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1130,190)" to="(1130,330)"/>
    <wire from="(2490,2480)" to="(2490,2550)"/>
    <wire from="(1640,1460)" to="(1640,1900)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(2450,2310)" to="(2450,2440)"/>
    <wire from="(2150,1380)" to="(2210,1380)"/>
    <wire from="(500,1090)" to="(710,1090)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(1910,1260)" to="(1980,1260)"/>
    <wire from="(1040,510)" to="(1040,870)"/>
    <wire from="(1730,1390)" to="(1810,1390)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(1670,1560)" to="(1810,1560)"/>
    <wire from="(2200,1740)" to="(2200,1880)"/>
    <wire from="(2110,2310)" to="(2160,2310)"/>
    <wire from="(870,900)" to="(1130,900)"/>
    <wire from="(2690,2520)" to="(2690,2610)"/>
    <wire from="(1050,860)" to="(1140,860)"/>
    <wire from="(2640,2440)" to="(2640,2470)"/>
    <wire from="(1070,840)" to="(1730,840)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1690,880)" to="(1690,980)"/>
    <wire from="(2010,1070)" to="(2010,1290)"/>
    <wire from="(1630,1550)" to="(1630,1900)"/>
    <wire from="(2140,1270)" to="(2140,1310)"/>
    <wire from="(970,1090)" to="(970,1160)"/>
    <wire from="(1960,1500)" to="(1960,1710)"/>
    <wire from="(2090,1330)" to="(2110,1330)"/>
    <wire from="(2120,1840)" to="(2140,1840)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(1690,1380)" to="(1690,1900)"/>
    <wire from="(1120,940)" to="(1630,940)"/>
    <wire from="(1910,1660)" to="(2030,1660)"/>
    <wire from="(1960,1710)" to="(2080,1710)"/>
    <wire from="(2470,2330)" to="(2470,2580)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(1680,1070)" to="(1810,1070)"/>
    <wire from="(1730,1390)" to="(1730,1900)"/>
    <wire from="(980,810)" to="(980,980)"/>
    <wire from="(1850,1170)" to="(1920,1170)"/>
    <wire from="(1880,1230)" to="(1880,1410)"/>
    <wire from="(2120,1090)" to="(2120,1100)"/>
    <wire from="(2110,1880)" to="(2110,1890)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(2010,2100)" to="(2010,2150)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(1980,1360)" to="(1980,1600)"/>
    <wire from="(2210,2040)" to="(2210,2180)"/>
    <wire from="(2140,1510)" to="(2190,1510)"/>
    <wire from="(1150,820)" to="(1150,980)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1680,1470)" to="(1680,1900)"/>
    <wire from="(2490,2610)" to="(2490,2690)"/>
    <wire from="(1880,1040)" to="(1880,1140)"/>
    <wire from="(1870,1030)" to="(1870,1130)"/>
    <wire from="(1870,1510)" to="(1870,1610)"/>
    <wire from="(510,190)" to="(510,1080)"/>
    <wire from="(2030,1900)" to="(2060,1900)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(1130,900)" to="(1130,980)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(1840,940)" to="(1840,970)"/>
    <wire from="(2820,2400)" to="(2820,2440)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(2090,1680)" to="(2180,1680)"/>
    <wire from="(2760,2440)" to="(2790,2440)"/>
    <wire from="(1950,1680)" to="(2060,1680)"/>
    <wire from="(2130,1500)" to="(2150,1500)"/>
    <wire from="(1660,910)" to="(1660,1250)"/>
    <wire from="(1670,1560)" to="(1670,1900)"/>
    <wire from="(2110,1710)" to="(2190,1710)"/>
    <wire from="(2000,1470)" to="(2000,1930)"/>
    <wire from="(1770,800)" to="(1770,1000)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(1830,1410)" to="(1830,1420)"/>
    <wire from="(630,860)" to="(1050,860)"/>
    <wire from="(1850,1660)" to="(1910,1660)"/>
    <wire from="(1970,1100)" to="(1970,1170)"/>
    <wire from="(2730,2490)" to="(2810,2490)"/>
    <wire from="(2490,2550)" to="(2490,2610)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(2130,1740)" to="(2200,1740)"/>
    <wire from="(1620,1240)" to="(1810,1240)"/>
    <wire from="(2440,2370)" to="(2510,2370)"/>
    <wire from="(1620,1640)" to="(1620,1900)"/>
    <wire from="(1740,1670)" to="(1810,1670)"/>
    <wire from="(1660,1650)" to="(1660,1900)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(2150,1090)" to="(2150,1100)"/>
    <wire from="(2120,2020)" to="(2120,2030)"/>
    <wire from="(630,870)" to="(1040,870)"/>
    <wire from="(890,880)" to="(1690,880)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(2540,2580)" to="(2660,2580)"/>
    <wire from="(1770,1400)" to="(1770,1900)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(660,580)" to="(1500,580)"/>
    <wire from="(2170,2070)" to="(2170,2090)"/>
    <wire from="(1320,1000)" to="(1350,1000)"/>
    <wire from="(1230,800)" to="(1770,800)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(1970,1320)" to="(1970,1550)"/>
    <wire from="(2100,1610)" to="(2140,1610)"/>
    <wire from="(2090,2080)" to="(2130,2080)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(2540,2440)" to="(2640,2440)"/>
    <wire from="(2190,1060)" to="(2190,1280)"/>
    <wire from="(2200,250)" to="(2200,1110)"/>
    <wire from="(2030,1390)" to="(2060,1390)"/>
    <wire from="(1160,1010)" to="(1180,1010)"/>
    <wire from="(1720,1480)" to="(1720,1900)"/>
    <wire from="(1760,1490)" to="(1760,1900)"/>
    <wire from="(2120,1450)" to="(2150,1450)"/>
    <wire from="(1950,2070)" to="(1950,2290)"/>
    <wire from="(770,250)" to="(770,450)"/>
    <wire from="(1920,1080)" to="(1960,1080)"/>
    <wire from="(1870,1130)" to="(1870,1220)"/>
    <wire from="(2630,2370)" to="(2630,2480)"/>
    <wire from="(1880,1140)" to="(1880,1230)"/>
    <wire from="(780,220)" to="(960,220)"/>
    <wire from="(2020,1340)" to="(2060,1340)"/>
    <wire from="(1830,1220)" to="(1830,1240)"/>
    <wire from="(2790,2440)" to="(2820,2440)"/>
    <wire from="(760,920)" to="(1650,920)"/>
    <wire from="(600,190)" to="(790,190)"/>
    <wire from="(2090,1110)" to="(2110,1110)"/>
    <wire from="(2090,2070)" to="(2110,2070)"/>
    <wire from="(1950,2290)" to="(2060,2290)"/>
    <wire from="(2750,2330)" to="(2750,2430)"/>
    <wire from="(1710,1570)" to="(1710,1900)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(2130,1860)" to="(2210,1860)"/>
    <wire from="(1690,1380)" to="(1810,1380)"/>
    <wire from="(2140,1050)" to="(2140,1100)"/>
    <wire from="(1950,2290)" to="(1950,2620)"/>
    <wire from="(1630,1550)" to="(1810,1550)"/>
    <wire from="(1840,1230)" to="(1840,1240)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(1850,990)" to="(1910,990)"/>
    <wire from="(1640,930)" to="(1640,1060)"/>
    <wire from="(1350,1040)" to="(1470,1040)"/>
    <wire from="(1970,1740)" to="(1970,1870)"/>
    <wire from="(2020,990)" to="(2020,1120)"/>
    <wire from="(2150,1540)" to="(2150,1600)"/>
    <wire from="(1960,2300)" to="(1960,2620)"/>
    <wire from="(980,810)" to="(1220,810)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(2690,2520)" to="(2700,2520)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(1740,830)" to="(1740,1270)"/>
    <wire from="(2190,1510)" to="(2190,1710)"/>
    <wire from="(970,850)" to="(1060,850)"/>
    <wire from="(2070,1940)" to="(2070,1950)"/>
    <wire from="(1700,1660)" to="(1700,1900)"/>
    <wire from="(2140,2010)" to="(2140,2020)"/>
    <wire from="(2000,1930)" to="(2000,2110)"/>
    <wire from="(2520,2390)" to="(2520,2400)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(950,250)" to="(1110,250)"/>
    <wire from="(2070,2020)" to="(2120,2020)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(1870,1610)" to="(1870,1720)"/>
    <wire from="(1980,1770)" to="(2130,1770)"/>
    <wire from="(2020,1340)" to="(2020,1570)"/>
    <wire from="(1100,280)" to="(2210,280)"/>
    <wire from="(2710,2420)" to="(2710,2440)"/>
    <wire from="(1280,950)" to="(1620,950)"/>
    <comp lib="2" loc="(1850,1660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1121,155)" name="Text">
      <a name="text" val="Registro 11"/>
    </comp>
    <comp lib="1" loc="(2160,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2090,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1710)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1850,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1850,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1770)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin"/>
    <comp lib="1" loc="(2150,1900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2840,2370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2150,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2140,1650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2160,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2140,1560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(2170,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1910,1390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1920,1170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2130,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2150,1430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin"/>
    <comp lib="4" loc="(2540,2580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2100,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,2660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1511,734)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(2100,1610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2090,2060)" name="Substractor"/>
    <comp lib="1" loc="(730,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2540,2440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2140,1830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2710,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2100,1560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2090,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2090,1880)" name="4-bit adder"/>
    <comp lib="1" loc="(2130,1740)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1379,686)" name="Text">
      <a name="text" val="Indice de entrada"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1850,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,2080)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2140,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin"/>
    <comp lib="1" loc="(2090,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(604,158)" name="Text">
      <a name="text" val="Registro 00"/>
    </comp>
    <comp lib="1" loc="(2780,2410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2070,1830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,1480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2090,1680)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2170,2350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2150,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1140,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1850,1570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,2310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,2010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2330,2440)" name="Pin"/>
    <comp lib="0" loc="(2710,2420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(973,157)" name="Text">
      <a name="text" val="Registro 10"/>
    </comp>
    <comp lib="5" loc="(1910,1480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2540,2370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1850,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2130,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1910,1260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2810,2390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1910,990)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1910,1660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,2040)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1850,1390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(970,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,2690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(792,160)" name="Text">
      <a name="text" val="Registro 01"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2140,2060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2140,1510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(2730,2470)" name="4-bit adder"/>
    <comp lib="1" loc="(2160,2100)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1300,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2130,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2690,2610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,2510)" name="Pin"/>
    <comp lib="4" loc="(2540,2510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin"/>
    <comp lib="4" loc="(830,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2330,2370)" name="Pin"/>
    <comp lib="0" loc="(1820,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2330,2580)" name="Pin"/>
    <comp lib="1" loc="(2090,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1920,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,2310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1910,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2670,2610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(970,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2750,2430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1880)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(320,250)" name="1-bit adder"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,300)" name="1-bit adder"/>
    <comp loc="(320,150)" name="1-bit adder"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(320,200)" name="1-bit adder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Substractor">
    <a name="circuit" val="Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="1-bit adder"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="1-bit adder"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,190)" name="1-bit adder"/>
    <comp loc="(260,90)" name="1-bit adder"/>
    <comp lib="1" loc="(40,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(20,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
