<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="190,190" width="8" x="426" y="286"/>
      <circ-port height="8" pin="190,220" width="8" x="426" y="296"/>
      <circ-port height="8" pin="190,250" width="8" x="426" y="306"/>
      <circ-port height="8" pin="190,280" width="8" x="426" y="316"/>
      <circ-port height="8" pin="1470,670" width="8" x="426" y="326"/>
      <circ-port height="8" pin="1420,730" width="8" x="426" y="336"/>
      <circ-port height="8" pin="1470,1040" width="8" x="426" y="356"/>
      <circ-port height="8" pin="1470,1070" width="8" x="426" y="366"/>
      <circ-port height="8" pin="1810,930" width="8" x="426" y="376"/>
      <circ-port height="8" pin="1820,1720" width="8" x="426" y="396"/>
      <circ-port height="8" pin="1820,1750" width="8" x="426" y="406"/>
      <circ-port height="8" pin="2140,960" width="8" x="426" y="346"/>
      <circ-port height="8" pin="2140,1200" width="8" x="436" y="346"/>
      <circ-port height="8" pin="2150,1430" width="8" x="446" y="346"/>
      <circ-port height="8" pin="2140,1650" width="8" x="456" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="277"/>
    </appear>
    <wire from="(780,840)" to="(780,980)"/>
    <wire from="(1830,1030)" to="(1830,1060)"/>
    <wire from="(2110,1730)" to="(2140,1730)"/>
    <wire from="(700,330)" to="(700,920)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1310,830)" to="(1740,830)"/>
    <wire from="(1870,1420)" to="(1870,1510)"/>
    <wire from="(2200,1330)" to="(2200,1560)"/>
    <wire from="(1840,1040)" to="(1840,1060)"/>
    <wire from="(2120,1270)" to="(2140,1270)"/>
    <wire from="(2000,1390)" to="(2000,1470)"/>
    <wire from="(1640,1060)" to="(1810,1060)"/>
    <wire from="(2010,1290)" to="(2060,1290)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(1950,990)" to="(1950,1000)"/>
    <wire from="(1010,1070)" to="(1180,1070)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1750,1580)" to="(1750,1900)"/>
    <wire from="(1470,670)" to="(1470,680)"/>
    <wire from="(1750,1180)" to="(1810,1180)"/>
    <wire from="(1970,1550)" to="(1970,1740)"/>
    <wire from="(960,220)" to="(960,390)"/>
    <wire from="(2120,1230)" to="(2180,1230)"/>
    <wire from="(1850,1080)" to="(1920,1080)"/>
    <wire from="(890,330)" to="(890,880)"/>
    <wire from="(1980,1360)" to="(2060,1360)"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(2090,1380)" to="(2130,1380)"/>
    <wire from="(1120,220)" to="(1120,390)"/>
    <wire from="(1720,850)" to="(1720,1080)"/>
    <wire from="(1740,1670)" to="(1740,1900)"/>
    <wire from="(2030,1170)" to="(2060,1170)"/>
    <wire from="(630,880)" to="(770,880)"/>
    <wire from="(1300,1110)" to="(1300,1130)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(2110,1220)" to="(2140,1220)"/>
    <wire from="(2020,1120)" to="(2020,1340)"/>
    <wire from="(770,880)" to="(890,880)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(2020,1120)" to="(2060,1120)"/>
    <wire from="(1700,1660)" to="(1810,1660)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(1920,1170)" to="(1970,1170)"/>
    <wire from="(1760,1490)" to="(1810,1490)"/>
    <wire from="(1850,1570)" to="(1910,1570)"/>
    <wire from="(1840,1680)" to="(1840,1750)"/>
    <wire from="(2000,1240)" to="(2060,1240)"/>
    <wire from="(2130,1330)" to="(2200,1330)"/>
    <wire from="(2140,1310)" to="(2140,1370)"/>
    <wire from="(630,840)" to="(780,840)"/>
    <wire from="(500,220)" to="(500,1090)"/>
    <wire from="(1190,360)" to="(1190,420)"/>
    <wire from="(1110,250)" to="(2200,250)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1650,1370)" to="(1810,1370)"/>
    <wire from="(1190,1000)" to="(1190,1040)"/>
    <wire from="(1350,1000)" to="(1350,1040)"/>
    <wire from="(2030,1620)" to="(2060,1620)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1310,830)" to="(1310,980)"/>
    <wire from="(1770,1000)" to="(1810,1000)"/>
    <wire from="(1830,1220)" to="(1870,1220)"/>
    <wire from="(1840,1230)" to="(1880,1230)"/>
    <wire from="(1710,1170)" to="(1810,1170)"/>
    <wire from="(2020,1570)" to="(2060,1570)"/>
    <wire from="(1830,1130)" to="(1830,1150)"/>
    <wire from="(2140,960)" to="(2140,1000)"/>
    <wire from="(1970,1170)" to="(1970,1320)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(1650,970)" to="(1650,1370)"/>
    <wire from="(2120,1050)" to="(2140,1050)"/>
    <wire from="(2100,1510)" to="(2120,1510)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(2130,1540)" to="(2150,1540)"/>
    <wire from="(1490,660)" to="(1490,730)"/>
    <wire from="(2010,1070)" to="(2060,1070)"/>
    <wire from="(2150,1450)" to="(2150,1500)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(2060,1360)" to="(2060,1370)"/>
    <wire from="(690,390)" to="(690,930)"/>
    <wire from="(1840,1140)" to="(1840,1150)"/>
    <wire from="(2200,1560)" to="(2200,1740)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(2120,1010)" to="(2180,1010)"/>
    <wire from="(630,850)" to="(970,850)"/>
    <wire from="(630,800)" to="(790,800)"/>
    <wire from="(1820,1720)" to="(1830,1720)"/>
    <wire from="(570,280)" to="(570,510)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(630,920)" to="(700,920)"/>
    <wire from="(1980,1150)" to="(1980,1260)"/>
    <wire from="(1190,1040)" to="(1350,1040)"/>
    <wire from="(1130,900)" to="(1670,900)"/>
    <wire from="(1210,820)" to="(1750,820)"/>
    <wire from="(2090,1160)" to="(2130,1160)"/>
    <wire from="(880,390)" to="(880,890)"/>
    <wire from="(2200,1110)" to="(2200,1330)"/>
    <wire from="(2110,1000)" to="(2140,1000)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(1830,1510)" to="(1870,1510)"/>
    <wire from="(1840,1040)" to="(1880,1040)"/>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(770,250)" to="(950,250)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(1690,980)" to="(1690,1380)"/>
    <wire from="(590,220)" to="(780,220)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(2010,990)" to="(2010,1070)"/>
    <wire from="(2010,1520)" to="(2060,1520)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(670,950)" to="(1280,950)"/>
    <wire from="(1290,910)" to="(1290,980)"/>
    <wire from="(1840,1590)" to="(1840,1600)"/>
    <wire from="(2000,1020)" to="(2060,1020)"/>
    <wire from="(2130,1110)" to="(2200,1110)"/>
    <wire from="(2020,1570)" to="(2020,1830)"/>
    <wire from="(1140,1100)" to="(1320,1100)"/>
    <wire from="(1670,900)" to="(1670,1160)"/>
    <wire from="(850,570)" to="(1510,570)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(630,810)" to="(980,810)"/>
    <wire from="(1650,920)" to="(1650,970)"/>
    <wire from="(760,280)" to="(760,510)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(940,280)" to="(1100,280)"/>
    <wire from="(1660,1650)" to="(1810,1650)"/>
    <wire from="(2030,1620)" to="(2030,1660)"/>
    <wire from="(1880,1500)" to="(1880,1600)"/>
    <wire from="(2030,1390)" to="(2030,1620)"/>
    <wire from="(1720,1480)" to="(1810,1480)"/>
    <wire from="(1980,990)" to="(1980,1150)"/>
    <wire from="(2140,1730)" to="(2140,1760)"/>
    <wire from="(950,930)" to="(1640,930)"/>
    <wire from="(1120,220)" to="(2190,220)"/>
    <wire from="(2210,1380)" to="(2210,1610)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(1520,600)" to="(1520,630)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1640,1060)" to="(1640,1460)"/>
    <wire from="(1730,990)" to="(1730,1390)"/>
    <wire from="(2090,1280)" to="(2110,1280)"/>
    <wire from="(2120,1310)" to="(2140,1310)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(2140,1220)" to="(2140,1270)"/>
    <wire from="(2100,1460)" to="(2110,1460)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1850,1480)" to="(1910,1480)"/>
    <wire from="(2000,1470)" to="(2060,1470)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(680,450)" to="(680,940)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(1500,580)" to="(1500,630)"/>
    <wire from="(2130,1280)" to="(2190,1280)"/>
    <wire from="(1960,1710)" to="(1960,1830)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(2190,220)" to="(2190,1060)"/>
    <wire from="(1730,990)" to="(1810,990)"/>
    <wire from="(2090,1010)" to="(2090,1020)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1670,1160)" to="(1810,1160)"/>
    <wire from="(1750,820)" to="(1750,1180)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1980,1600)" to="(1980,1770)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(2140,1700)" to="(2140,1730)"/>
    <wire from="(1140,1020)" to="(1140,1100)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(2030,1170)" to="(2030,1390)"/>
    <wire from="(1230,330)" to="(1230,800)"/>
    <wire from="(1830,1610)" to="(1870,1610)"/>
    <wire from="(1840,1140)" to="(1880,1140)"/>
    <wire from="(1830,1130)" to="(1870,1130)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(950,250)" to="(950,450)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(1680,1070)" to="(1680,1470)"/>
    <wire from="(1770,1000)" to="(1770,1400)"/>
    <wire from="(1730,840)" to="(1730,990)"/>
    <wire from="(1870,950)" to="(1870,1030)"/>
    <wire from="(1300,1020)" to="(1300,1110)"/>
    <wire from="(830,1040)" to="(1020,1040)"/>
    <wire from="(870,450)" to="(870,900)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(490,250)" to="(490,1100)"/>
    <wire from="(1110,250)" to="(1110,450)"/>
    <wire from="(1290,910)" to="(1660,910)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1680,1470)" to="(1810,1470)"/>
    <wire from="(830,1000)" to="(830,1040)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(1140,860)" to="(1140,980)"/>
    <wire from="(970,1090)" to="(1320,1090)"/>
    <wire from="(1070,330)" to="(1070,840)"/>
    <wire from="(2090,1700)" to="(2140,1700)"/>
    <wire from="(2160,1610)" to="(2210,1610)"/>
    <wire from="(2160,1770)" to="(2210,1770)"/>
    <wire from="(1830,1680)" to="(1830,1720)"/>
    <wire from="(690,930)" to="(950,930)"/>
    <wire from="(1620,950)" to="(1620,1240)"/>
    <wire from="(2140,1670)" to="(2140,1700)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(2210,1610)" to="(2210,1770)"/>
    <wire from="(1830,1420)" to="(1870,1420)"/>
    <wire from="(1840,1750)" to="(1880,1750)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(1030,600)" to="(1520,600)"/>
    <wire from="(1880,1410)" to="(1880,1500)"/>
    <wire from="(2000,1240)" to="(2000,1390)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1630,1150)" to="(1630,1550)"/>
    <wire from="(1720,1080)" to="(1720,1480)"/>
    <wire from="(1880,1600)" to="(1880,1750)"/>
    <wire from="(2090,1060)" to="(2110,1060)"/>
    <wire from="(970,850)" to="(970,980)"/>
    <wire from="(2140,1000)" to="(2140,1050)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(2090,1230)" to="(2100,1230)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(1850,1260)" to="(1910,1260)"/>
    <wire from="(1620,1640)" to="(1810,1640)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(1740,1270)" to="(1810,1270)"/>
    <wire from="(2130,1060)" to="(2190,1060)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(1820,1750)" to="(1840,1750)"/>
    <wire from="(1180,1070)" to="(1340,1070)"/>
    <wire from="(670,510)" to="(670,950)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(1130,190)" to="(2180,190)"/>
    <wire from="(1970,1320)" to="(2060,1320)"/>
    <wire from="(1950,1220)" to="(1950,1450)"/>
    <wire from="(1120,940)" to="(1120,980)"/>
    <wire from="(950,930)" to="(950,980)"/>
    <wire from="(1060,850)" to="(1720,850)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(2210,1160)" to="(2210,1380)"/>
    <wire from="(2000,990)" to="(2000,1020)"/>
    <wire from="(680,940)" to="(1120,940)"/>
    <wire from="(1960,1270)" to="(2060,1270)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(1910,990)" to="(1950,990)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(1520,670)" to="(1520,700)"/>
    <wire from="(1670,1160)" to="(1670,1560)"/>
    <wire from="(580,250)" to="(770,250)"/>
    <wire from="(1760,1090)" to="(1760,1490)"/>
    <wire from="(1690,980)" to="(1810,980)"/>
    <wire from="(1630,1150)" to="(1810,1150)"/>
    <wire from="(1850,1390)" to="(1910,1390)"/>
    <wire from="(1700,870)" to="(1700,1260)"/>
    <wire from="(860,510)" to="(860,910)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(1980,1770)" to="(1980,1830)"/>
    <wire from="(1340,1070)" to="(1470,1070)"/>
    <wire from="(1680,890)" to="(1680,1070)"/>
    <wire from="(970,190)" to="(1130,190)"/>
    <wire from="(1980,1150)" to="(2060,1150)"/>
    <wire from="(1970,990)" to="(1970,1100)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(1220,390)" to="(1220,810)"/>
    <wire from="(2010,1480)" to="(2010,1520)"/>
    <wire from="(790,800)" to="(790,980)"/>
    <wire from="(1910,1390)" to="(2000,1390)"/>
    <wire from="(1190,620)" to="(1530,620)"/>
    <wire from="(1950,1000)" to="(1950,1220)"/>
    <wire from="(480,1110)" to="(1300,1110)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(2180,1230)" to="(2180,1460)"/>
    <wire from="(1830,950)" to="(1830,970)"/>
    <wire from="(1830,1590)" to="(1830,1610)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1620,1240)" to="(1620,1640)"/>
    <wire from="(1710,1170)" to="(1710,1570)"/>
    <wire from="(630,830)" to="(1200,830)"/>
    <wire from="(1950,1220)" to="(2060,1220)"/>
    <wire from="(1640,1460)" to="(1810,1460)"/>
    <wire from="(1810,930)" to="(1810,950)"/>
    <wire from="(2210,280)" to="(2210,1160)"/>
    <wire from="(2140,1100)" to="(2140,1150)"/>
    <wire from="(1150,820)" to="(1210,820)"/>
    <wire from="(2090,1010)" to="(2100,1010)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(1140,860)" to="(1710,860)"/>
    <wire from="(1060,390)" to="(1060,850)"/>
    <wire from="(1750,1580)" to="(1810,1580)"/>
    <wire from="(770,880)" to="(770,980)"/>
    <wire from="(1040,870)" to="(1300,870)"/>
    <wire from="(1980,1600)" to="(2060,1600)"/>
    <wire from="(1420,730)" to="(1490,730)"/>
    <wire from="(780,1020)" to="(780,1080)"/>
    <wire from="(2150,1430)" to="(2150,1450)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(1220,810)" to="(1760,810)"/>
    <wire from="(1970,1100)" to="(2060,1100)"/>
    <wire from="(480,280)" to="(480,1110)"/>
    <wire from="(1960,1050)" to="(1960,1080)"/>
    <wire from="(1910,1480)" to="(2010,1480)"/>
    <wire from="(1960,1050)" to="(2060,1050)"/>
    <wire from="(2000,1020)" to="(2000,1240)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1760,810)" to="(1760,1090)"/>
    <wire from="(1840,1500)" to="(1880,1500)"/>
    <wire from="(1700,1260)" to="(1810,1260)"/>
    <wire from="(1660,1250)" to="(1660,1650)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1750,1180)" to="(1750,1580)"/>
    <wire from="(820,1070)" to="(1010,1070)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(1760,1090)" to="(1810,1090)"/>
    <wire from="(2180,190)" to="(2180,1010)"/>
    <wire from="(2070,1670)" to="(2140,1670)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(860,910)" to="(1290,910)"/>
    <wire from="(1210,450)" to="(1210,820)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(940,280)" to="(940,510)"/>
    <wire from="(2130,1540)" to="(2130,1550)"/>
    <wire from="(2130,1460)" to="(2180,1460)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(2030,1660)" to="(2030,1830)"/>
    <wire from="(1100,280)" to="(1100,510)"/>
    <wire from="(1970,1550)" to="(2060,1550)"/>
    <wire from="(1950,1450)" to="(1950,1680)"/>
    <wire from="(1650,970)" to="(1810,970)"/>
    <wire from="(1980,1260)" to="(1980,1360)"/>
    <wire from="(960,890)" to="(1680,890)"/>
    <wire from="(1960,1500)" to="(2060,1500)"/>
    <wire from="(1770,1400)" to="(1810,1400)"/>
    <wire from="(790,800)" to="(1230,800)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(1710,1570)" to="(1810,1570)"/>
    <wire from="(970,1020)" to="(970,1090)"/>
    <wire from="(1050,450)" to="(1050,860)"/>
    <wire from="(1700,1260)" to="(1700,1660)"/>
    <wire from="(1630,940)" to="(1630,1150)"/>
    <wire from="(1950,1000)" to="(2060,1000)"/>
    <wire from="(2150,1160)" to="(2170,1160)"/>
    <wire from="(780,840)" to="(1070,840)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1960,1080)" to="(1960,1270)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(2010,1290)" to="(2010,1480)"/>
    <wire from="(500,1090)" to="(970,1090)"/>
    <wire from="(1300,870)" to="(1700,870)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(2030,990)" to="(2030,1170)"/>
    <wire from="(630,820)" to="(1150,820)"/>
    <wire from="(2140,1200)" to="(2140,1220)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(1960,1270)" to="(1960,1500)"/>
    <wire from="(2170,1160)" to="(2210,1160)"/>
    <wire from="(1300,870)" to="(1300,980)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(2180,1010)" to="(2180,1230)"/>
    <wire from="(790,190)" to="(970,190)"/>
    <wire from="(2120,1090)" to="(2150,1090)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(1840,1600)" to="(1880,1600)"/>
    <wire from="(1830,950)" to="(1870,950)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(1950,1680)" to="(1950,1830)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(2150,1500)" to="(2150,1540)"/>
    <wire from="(570,280)" to="(760,280)"/>
    <wire from="(1740,1270)" to="(1740,1670)"/>
    <wire from="(630,890)" to="(880,890)"/>
    <wire from="(1950,1450)" to="(2060,1450)"/>
    <wire from="(2100,1560)" to="(2120,1560)"/>
    <wire from="(1280,950)" to="(1280,980)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(1910,1570)" to="(2020,1570)"/>
    <wire from="(630,910)" to="(860,910)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(1830,1500)" to="(1830,1510)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(630,900)" to="(870,900)"/>
    <wire from="(1970,1740)" to="(2100,1740)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(1960,990)" to="(1960,1050)"/>
    <wire from="(2140,1560)" to="(2200,1560)"/>
    <wire from="(1340,1010)" to="(1340,1070)"/>
    <wire from="(780,1080)" to="(1320,1080)"/>
    <wire from="(2120,1310)" to="(2120,1320)"/>
    <wire from="(1710,860)" to="(1710,1170)"/>
    <wire from="(960,220)" to="(1120,220)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(1660,1250)" to="(1810,1250)"/>
    <wire from="(2140,1650)" to="(2140,1670)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(1880,940)" to="(1880,1040)"/>
    <wire from="(1720,1080)" to="(1810,1080)"/>
    <wire from="(880,890)" to="(960,890)"/>
    <wire from="(2180,1460)" to="(2180,1680)"/>
    <wire from="(490,1100)" to="(1140,1100)"/>
    <wire from="(1200,830)" to="(1310,830)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(1190,540)" to="(1190,620)"/>
    <wire from="(1830,1720)" to="(1870,1720)"/>
    <wire from="(1840,1410)" to="(1880,1410)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(1020,1040)" to="(1190,1040)"/>
    <wire from="(2190,1280)" to="(2190,1510)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1650,1370)" to="(1650,1900)"/>
    <wire from="(1140,1100)" to="(1140,1130)"/>
    <wire from="(1200,510)" to="(1200,830)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(2140,1100)" to="(2150,1100)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1130,190)" to="(1130,330)"/>
    <wire from="(1640,1460)" to="(1640,1900)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(2150,1380)" to="(2210,1380)"/>
    <wire from="(1040,510)" to="(1040,870)"/>
    <wire from="(970,1090)" to="(970,1130)"/>
    <wire from="(1910,1260)" to="(1980,1260)"/>
    <wire from="(1730,1390)" to="(1810,1390)"/>
    <wire from="(1670,1560)" to="(1810,1560)"/>
    <wire from="(870,900)" to="(1130,900)"/>
    <wire from="(1050,860)" to="(1140,860)"/>
    <wire from="(2000,1470)" to="(2000,1830)"/>
    <wire from="(1070,840)" to="(1730,840)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1690,880)" to="(1690,980)"/>
    <wire from="(2010,1070)" to="(2010,1290)"/>
    <wire from="(1630,1550)" to="(1630,1900)"/>
    <wire from="(2140,1270)" to="(2140,1310)"/>
    <wire from="(1960,1500)" to="(1960,1710)"/>
    <wire from="(2090,1330)" to="(2110,1330)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(1690,1380)" to="(1690,1900)"/>
    <wire from="(1120,940)" to="(1630,940)"/>
    <wire from="(1910,1660)" to="(2030,1660)"/>
    <wire from="(1960,1710)" to="(2080,1710)"/>
    <wire from="(1680,1070)" to="(1810,1070)"/>
    <wire from="(1730,1390)" to="(1730,1900)"/>
    <wire from="(980,810)" to="(980,980)"/>
    <wire from="(1850,1170)" to="(1920,1170)"/>
    <wire from="(1880,1230)" to="(1880,1410)"/>
    <wire from="(2120,1090)" to="(2120,1100)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(1980,1360)" to="(1980,1600)"/>
    <wire from="(2140,1510)" to="(2190,1510)"/>
    <wire from="(1150,820)" to="(1150,980)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1680,1470)" to="(1680,1900)"/>
    <wire from="(1880,1040)" to="(1880,1140)"/>
    <wire from="(1870,1030)" to="(1870,1130)"/>
    <wire from="(1870,1510)" to="(1870,1610)"/>
    <wire from="(510,190)" to="(510,1080)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(1130,900)" to="(1130,980)"/>
    <wire from="(1840,940)" to="(1840,970)"/>
    <wire from="(1970,1740)" to="(1970,1830)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(2090,1680)" to="(2180,1680)"/>
    <wire from="(2130,1500)" to="(2150,1500)"/>
    <wire from="(1950,1680)" to="(2060,1680)"/>
    <wire from="(1660,910)" to="(1660,1250)"/>
    <wire from="(1670,1560)" to="(1670,1900)"/>
    <wire from="(2110,1710)" to="(2190,1710)"/>
    <wire from="(1770,800)" to="(1770,1000)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(630,860)" to="(1050,860)"/>
    <wire from="(1830,1410)" to="(1830,1420)"/>
    <wire from="(1970,1100)" to="(1970,1170)"/>
    <wire from="(1850,1660)" to="(1910,1660)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1620,1240)" to="(1810,1240)"/>
    <wire from="(2130,1740)" to="(2200,1740)"/>
    <wire from="(1620,1640)" to="(1620,1900)"/>
    <wire from="(1740,1670)" to="(1810,1670)"/>
    <wire from="(1660,1650)" to="(1660,1900)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(2150,1090)" to="(2150,1100)"/>
    <wire from="(630,870)" to="(1040,870)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(890,880)" to="(1690,880)"/>
    <wire from="(1770,1400)" to="(1770,1900)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(660,580)" to="(1500,580)"/>
    <wire from="(1320,1000)" to="(1350,1000)"/>
    <wire from="(1230,800)" to="(1770,800)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(1970,1320)" to="(1970,1550)"/>
    <wire from="(2100,1610)" to="(2140,1610)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(2030,1390)" to="(2060,1390)"/>
    <wire from="(2190,1060)" to="(2190,1280)"/>
    <wire from="(2200,250)" to="(2200,1110)"/>
    <wire from="(1160,1010)" to="(1180,1010)"/>
    <wire from="(1720,1480)" to="(1720,1900)"/>
    <wire from="(1760,1490)" to="(1760,1900)"/>
    <wire from="(2120,1450)" to="(2150,1450)"/>
    <wire from="(770,250)" to="(770,450)"/>
    <wire from="(1920,1080)" to="(1960,1080)"/>
    <wire from="(1870,1130)" to="(1870,1220)"/>
    <wire from="(780,220)" to="(960,220)"/>
    <wire from="(1880,1140)" to="(1880,1230)"/>
    <wire from="(2020,1340)" to="(2060,1340)"/>
    <wire from="(1830,1220)" to="(1830,1240)"/>
    <wire from="(760,920)" to="(1650,920)"/>
    <wire from="(600,190)" to="(790,190)"/>
    <wire from="(2090,1110)" to="(2110,1110)"/>
    <wire from="(1710,1570)" to="(1710,1900)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(1690,1380)" to="(1810,1380)"/>
    <wire from="(2140,1050)" to="(2140,1100)"/>
    <wire from="(1630,1550)" to="(1810,1550)"/>
    <wire from="(1840,1230)" to="(1840,1240)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(1850,990)" to="(1910,990)"/>
    <wire from="(1640,930)" to="(1640,1060)"/>
    <wire from="(1350,1040)" to="(1470,1040)"/>
    <wire from="(2020,990)" to="(2020,1120)"/>
    <wire from="(2150,1540)" to="(2150,1600)"/>
    <wire from="(980,810)" to="(1220,810)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(1740,830)" to="(1740,1270)"/>
    <wire from="(970,850)" to="(1060,850)"/>
    <wire from="(2190,1510)" to="(2190,1710)"/>
    <wire from="(2010,1520)" to="(2010,1830)"/>
    <wire from="(1700,1660)" to="(1700,1900)"/>
    <wire from="(950,250)" to="(1110,250)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(1870,1610)" to="(1870,1720)"/>
    <wire from="(1980,1770)" to="(2130,1770)"/>
    <wire from="(2020,1340)" to="(2020,1570)"/>
    <wire from="(510,1080)" to="(780,1080)"/>
    <wire from="(1100,280)" to="(2210,280)"/>
    <wire from="(1280,950)" to="(1620,950)"/>
    <comp lib="0" loc="(1470,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1680)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1379,686)" name="Text">
      <a name="text" val="Indice de entrada"/>
    </comp>
    <comp lib="2" loc="(1850,1570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,670)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1710)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(780,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(792,160)" name="Text">
      <a name="text" val="Registro 01"/>
    </comp>
    <comp lib="1" loc="(2140,1510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2090,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1910,1260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2150,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2130,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2160,1770)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(970,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(2170,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1850,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1920,1170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(973,157)" name="Text">
      <a name="text" val="Registro 10"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1850,1480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1910,1660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin"/>
    <comp lib="5" loc="(1140,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2090,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2100,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin"/>
    <comp lib="4" loc="(1010,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1511,734)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(2130,1740)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2150,1430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2100,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Clock"/>
    <comp lib="2" loc="(1850,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1920,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2100,1560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1910,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,158)" name="Text">
      <a name="text" val="Registro 00"/>
    </comp>
    <comp lib="6" loc="(1121,155)" name="Text">
      <a name="text" val="Registro 11"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1910,1480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1850,1390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin"/>
    <comp lib="5" loc="(1910,1390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin"/>
    <comp lib="2" loc="(1850,1660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1140,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,1610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1850,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2140,1560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1910,990)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,1130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
