<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Substractor">
    <a name="circuit" val="Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,140)" name="Adder"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,190)" name="Adder"/>
    <comp loc="(260,90)" name="Adder"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="Adder"/>
    <comp lib="1" loc="(40,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
